PORT=5000
HOST=0.0.0.0
FLASK_ENV=development
LOG_LEVEL=DEBUG
REDIS_SOCKET=127.0.0.1:6379
POSTGRES_URI=postgresql://postgres@127.0.0.1:5432/auth
SECRET_KEY=nB631k41zhLQTXTpGNgOkA
SECURITY_PASSWORD_SALT=tUorTJqVuezjBtWZXrax6A
FLASK_APP=auth_api/app